PORT=5000
MONGO_URI=mongodb://localhost:27017/sociora
JWT_SECRET=supersecret
LEDGER_TYPE=mock

# Fabric (used when LEDGER_TYPE=blockchain)
FABRIC_WALLET_PATH=./fabric/wallet
FABRIC_CONNECTION_PROFILE=./fabric/connection.json
FABRIC_CHANNEL=sociochannel
FABRIC_CHAINCODE=sociora
FABRIC_IDENTITY=appUser
